programa
{
	inteiro n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,resultado
	funcao inicio()
	{
		escreva("Digite o 1º número","\n")
		leia(n1)
		limpa()
		escreva("Digite o 2º número","\n")
		leia(n2)
		limpa()
		escreva("Digite o 3º número","\n")
		leia(n3)
		limpa()
		escreva("Digite o 4º número","\n")
		leia(n4)
		limpa()
		escreva("Digite o 5º número","\n")
		leia(n5)
		limpa()
		escreva("Digite o 6º número","\n")
		leia(n6)
		limpa()
		escreva("Dgite o 7º número","\n")
		leia(n7)
		limpa()
		escreva("Digite o 8º número","\n")
		leia(n8)
		limpa()
		escreva("Digite o 9º número","\n")
		leia(n9)
		limpa()
		escreva("Digite o 10º número","\n")
		leia(n10)
		limpa()

		resultado = (n1+n2+n3+n4+n5+n6+n7+n8+n9+n10) /10
		escreva("A média é: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 625; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */