programa
{
	inteiro n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,soma1,soma2,soma3,soma4,soma5,soma6,soma7,soma8,soma9,soma10,total
	funcao inicio()
	{
	soma1=0
	soma2=0
	soma3=0
	soma4=0
	soma5=0
	soma6=0
	soma7=0
	soma8=0
	soma9=0
	soma10=0
	escreva("Digite o 1º número: ")
	leia (n1)
	se(n1 <= 40){
	soma1 = n1}
	escreva("Digite o 2º número: ")
	leia(n2)
	se(n2 <= 40){
	soma2 = n2}
	escreva("Digite o 3º número: ")
	leia(n3)
	se(n3 <= 40){
	soma3=n3}
	escreva("Digite o 4º número: ")
	leia(n4)
	se(n4 <= 40){
	soma4=n4}
	escreva("Digite o 5º número: ")
	leia(n5)
	se(n5 <= 40){
	soma5=n5}
	escreva("Digite o 6º número: ")
	leia(n6)
	se(n6 <= 40){
	soma6=n6}
	escreva("Digite o 7º número: ")
	leia(n7)
	se(n7 <= 40){
	soma7=n7}
	escreva("Digite o 8º número: ")
	leia(n8)
	se(n8 <= 40){
	soma8=n8}
	escreva("Digite o 9º número: ")
	leia(n9)
	se(n9 <= 40){
	soma9=n9}
	escreva("Digite o 10º número: ")
	leia(n10)
	se(n10 <= 40){
	soma10=n10}
	total = soma1 + soma2 + soma3 + soma4 + soma5 + soma6 + soma7 + soma8 + soma9 + soma10
	escreva("A soma dos valores menores que 40 é: ", total)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1078; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */