programa
{
	real prova1, prova2, prova3, prova4, media
	funcao inicio()
	{
	escreva("Digite a 1º nota: ","\n")
	leia(prova1)
	escreva("Digite a 2º nota: ","\n")
	leia(prova2)
	escreva("Digite a 3º nota: ","\n")
	leia(prova3)
	escreva("Digite a 4º nota: ","\n")
	leia(prova4)
  	media = (prova1 + prova2 + prova3 + prova4) /4
  	escreva("Sua média é: ","\n", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */