programa
{
	inteiro n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,resultado
	funcao inicio()
	{
		escreva("Digite o 1º número: ","\n")
		leia(n1)
		escreva("Digite o 2º número: ","\n")
		leia(n2)
		escreva("Digite o 3º número: ","\n")
		leia(n3)
		escreva("Digite o 4º número: ","\n")
		leia(n4)
		escreva("Digite o 5º número: ","\n")
		leia(n5)
		escreva("Digite o 6º número: ","\n")
		leia(n6)
		escreva("Digite o 7º número: ","\n")
		leia(n7)
		escreva("Digite o 8º número: ","\n")
		leia(n8)
		escreva("Digite o 9º número: ","\n")
		leia(n9)
		escreva("Digite o 10º número: ","\n")
		leia(n10)

		resultado = (n1+n2+n3+n4+n5+n6+n7+n8+n9+n10)
		escreva("o resultado é: ","\n", resultado)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 554; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */